.challenge-section {
  /* border: 1px solid gray; */
  background-color: #f8f4ff;
  text-align: start;
  font-family: 'Sora', sans-serif;
}

.challenge-header h1 {
  font-size: 38px;
  color: #1b184f;
  margin-bottom: 20px;
  line-height: 1.3;
  letter-spacing: 0;

}

.highlight {
  /* border: 1px solid red; */
  /* width: 55%; */
  font-size: 22px;
  font-weight: 800;
  color: #7e56da;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  letter-spacing: 1.5px;
}

.highlighted {
  color: #7e56da;
  font-weight: 600;
}

.faded {
  color: gray;
}

.css-19opgx6-MuiFormControlLabel-root {
  /* border: 1px solid whitesmoke; */
  border-radius: 25px !important;
  margin-left: 0px !important;
  margin-right: 6px !important;
  background-color: #9a76f0;
}

.css-1p570h0-MuiSwitch-root
  .MuiSwitch-switchBase.Mui-checked
  + .MuiSwitch-track {
  opacity: 1;
  background-color: transparent !important;
}

.css-1p570h0-MuiSwitch-root .MuiSwitch-track {
  opacity: 1;
  background-color: transparent !important;
  border-radius: 10px !important;
}

.css-tj8d99-MuiSwitch-track {
  border-radius: 17px !important;
  background-color: transparent !important;
}
.mode-switch-image img {
  vertical-align: middle;
}

.subtext {
  font-size: 16px;
  color: #555;

  display: flex;
  justify-content: start;
}

.subtext > span {
  color: #686464;
}

.challenge-image {
  width: 100%;
  position: relative;
  bottom: 300px;
  z-index: 1;
}

/* Carousel */
.carousel-container1 {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%;
  overflow: hidden;
  background-color: #f8f4ff;
  margin-top: 20px;
}
.carousel {
  display: flex;
  gap: 20px;
  perspective: 1000px;
}

.card {
  width: 500px;
  height: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, opacity 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  display: block;
}

.card.active {
  transform: scale(1.1);
  opacity: 1;
  z-index: 2;
  border-radius: 15px;
}

.card.faded {
  opacity: 0.1;
  transform: scale(0.9);
  z-index: 1;
  border-radius: 15px;
}

/* For Mobile Device */
@media (min-width: 320px) and (max-width: 425px) {
  .challenge-section {
    padding: 30px 20px;
  }

  .challenge-header h1 {
    font-size: 30px;
    letter-spacing: 0;

  }

  .highlight {
    /* border: 1px solid red; */
    width: 100%;
    font-size: 0.8em;
    font-weight: 500;
  }

  .subtext > span {
    /* border: 1px solid red; */
    width: 281px;
    font-size: 13px;
    margin-top: 20px;
  }

  .click-here-arrow {
    /* border: 1px solid red; */
    position: relative;
    right: 0px;
  }

  /* Carousel */
  .carousel-container1 {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    overflow: hidden;
    background-color: #f8f4ff;
    margin-top: 20px;
  }

  .carousel {
    display: flex;
    gap: 20px;
    perspective: 1000px;
  }

  .card {
    border: 1px solid red;
    background-color: white;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-position: 100%;
  }

  .card img {
    height: 80%;
    width: 100%
  }

  .card.active {
    opacity: 1;
    z-index: 2;
  }

  .card.faded {
    opacity: 0.4;
    z-index: 1;
  }
}

/* For Tablet Device */
@media (min-width: 426px) and (max-width: 768px) {
  .challenge-section {
    padding: 40px 30px;
  }
  .challenge-image {
    width: 100%;
    position: relative;
    top: 250px;
    z-index: 1;
  }

  .subtext > span {
    /* border: 1px solid red; */
    width: 80vw;
    font-size: 1.5cw;
    margin-top: 20px;
  }

  .click-here-arrow {
    /* border: 1px solid red; */
    position: relative;
  }

  .challenge-image {
    display: none;
  }

  /* Carousel */
  .carousel-container1 {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    overflow: hidden;
    background-color: #f8f4ff;
    margin-top: 20px;
  }

  .carousel {
    display: flex;
    gap: 20px;
    perspective: 1000px;
  }

  .card {
    /* border: 1px solid red; */
    width: 500px;
    height: 280px;
    background-color: #f8f4ff;
    border-radius: 10px;
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
  }

  .card.active {
    opacity: 1;
    z-index: 2;
    border-radius: 15px;
  }

  .card.faded {
    opacity: 0.4;
    z-index: 1;
    border-radius: 15px;
  }
}

/* For Laptop Device */
@media (min-width: 769px) and (max-width: 1024px) {
  .challenge-section {
    padding: 50px 40px;
  }

  .challenge-image {
    /* width: 100%;
    position: relative;
    top: 250px;
    z-index: 1; */
  }

  /* Carousel */
  .carousel-container1 {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 100%;
    overflow: hidden;
    background-color: #f8f4ff;
    margin-top: 20px;
  }

  .carousel {
    display: flex;
    gap: 20px;
    perspective: 1000px;
  }

  .card {
    /* border: 1px solid red; */
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-position: 100%;
  }

  .card.active {
    opacity: 1;
    z-index: 2;
    border-radius: 15px;
  }

  .card.faded {
    opacity: 0.4;
    z-index: 1;
    border-radius: 15px;
  }
}

/* For Large Laptop Device */
@media (min-width: 1025px) and (max-width: 1440) {
  .challenge-section {
    padding: 50px 40px;
  }

  .challenge-image {
    /* width: 100%;
    position: relative;
    top: 250px;
    z-index: 1; */
  }

  /* Carousel */
  .carousel-container1 {
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    overflow: hidden;
    background-color: #f8f4ff;
    margin-top: 20px;
  }

  .carousel {
    display: flex;
    gap: 20px;
    perspective: 1000px;
  }

  .card {
    /* border: 1px solid red; */
    width: 800px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, opacity 0.3s ease;

    font-size: 1.2rem;
  }

  .card img {
    width: 100%;
    height: 90%;
    object-fit: cover;
    border-radius: inherit;
    display: block;
  }

  .card.active {
    opacity: 1;
    z-index: 2;
    border-radius: 15px;
  }

  .card.faded {
    opacity: 0.4;
    z-index: 1;
    border-radius: 15px;
  }
}
