.features-section {
  /* border: 1px solid gray; */
  width: 100%;
  background-color: #f7f3ff;
  font-family: 'Sora', sans-serif;
  padding: 60px 100px;
}

.features-header {
  /* border: 1px solid gray; */
  text-align: center;
  margin-bottom: 40px;
  width: 50%;
  margin: auto 0;
  text-align: left;
}

.features-header > p {
  width: 290px;
  font-family: satoshi;
  font-size: 16px;
  font-style: normal;
  font-weight: lighter;
  line-height: 24px;
  color: #3f3f3f;
}

.features-header h1 {
  font-size: 2rem;
  color: #1b184f;
  margin-bottom: 8px;
}

.feature-image-container {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: repeat(3, 250px);
  margin-top: 20px;
  gap: 10px;
}

.feature-image-item1 {
  /* border: 1px solid red; */
  grid-column: 1/2;
  grid-row: 1/2;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  justify-self: start;
}

.feature-image-item3 {
  /* border: 5px solid greenyellow; */
  grid-column: 1/2;
  grid-row: 2/3;
  height: 100%;
  width: 100%;
  border-radius: 20px;
  justify-self: start;
}

.feature-image-item2 {
  /* border: 5px solid greenyellow; */
  grid-column: 1/3;
  grid-row: 3/4;
  height: 100%;
  width: 88%;
  border-radius: 20px;
  justify-self: start;
}

.feature-image-item4 {
  /* border: 5px solid greenyellow; */
  grid-column: 2/4;
  grid-row: 1/3;
  /* height: 100%; */
  /* width: 100%; */
  border-radius: 20px;
  justify-self: start;
}

.feature-image {
  position: relative;
  overflow: hidden;
}

.feature-image.feature-image-item4 {
  position: relative;
  overflow: hidden;
}

.feature-image > img {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.feature-image-text {
  /* border: 1px solid red; */
  position: relative;
  z-index: 1;
  top: 20px;
  left: 20px;
  color: white;
  width: 90%;
}

.feature-heading {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Sora', sans-serif;
}

.feature-heading1 {
  font-size: 1.35rem;
  font-weight: bold;
}

.feature-heading2 {
  font-size: 1.45rem;
  font-weight: bold;
}

.feature-heading3 {
  text-align: end;
  font-size: 1.35rem;
  font-weight: bold;
}

.feature-heading4 {
  font-size: 1.35rem;
  font-weight: bold;
  margin-bottom: 10px;
  font-family: 'Sora', sans-serif;
}

.feature-description {
  font-size: 0.85rem;
  line-height: 1.4;
  font-family: 'Satoshi', sans-serif;
  color: white;
}

.feature-description1 {
  width: 70%;
  margin-top: 30px;
}

.feature-description2 {
  font-size: medium;
  width: 70%;
  margin-top: 30px;
}

.feature-description3 {
  /* border: 1px solid wheat; */
  font-size: medium;
  width: 70%;
  margin-top: 40px;
  text-align: right;
  margin-left: 30%;
  font-size: 0.9rem;
}

.feature-description4 {
  font-size: 0.85rem;
  line-height: 1.4;
  font-family: 'Satoshi', sans-serif;
  color: white;
  margin-top: 80%;
}

.feature-image.feature-image-item1 {
  position: relative;
  overflow: hidden;
}

.feature-image.feature-image-item1 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.feature-tick-icon {
  /* border: 1px solid red; */
  position: absolute;
  bottom: 30px;
  right: 0px;
  z-index: 1;
  width: 150px;
  height: 150px;
}

.feature-archer-icon > img {
  position: absolute;
  bottom: 30px;
  left: -10px;
  z-index: 1;
  width: 150px;
  height: 150px;
}

.feature-hand-icon > img {
  /* border: 1px solid red; */
  position: absolute;
  top: 15%;
  right: 0px;
  z-index: 1;
  width: 250px;
  height: 250px;
}

.feature-growthChart-icon {
  width: 500px;
  z-index: 1;
  position: absolute;
  top: 0%;
  left: 70%;
  height: 500px;
}

/* For mobile Device */
@media (min-width: 320px) and (max-width: 425px) {
  .features-section {
    /* border: 1px solid gray; */
    width: 100%;
    padding: 30px 20px;
    background-color: #f7f3ff;
    font-family: 'Sora', sans-serif;
  }

  .features-header {
    /* border: 1px solid gray; */
    text-align: center;
    margin-bottom: 40px;
    width: 100%;
    margin: auto 0;
    text-align: left;
  }

  .features-header > p {
    width: 275px;
    font-family: satoshi;
    font-size: 15px;
    font-style: normal;
    color: #3f3f3f;
    position: relative;
    bottom: 15px;
  }

  .features-header > h1 {
    width: auto;
    font-size: 25px;
    color: #1b184f;
    margin-bottom: 8px;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 1.2;
  }
  .feature-image-container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 120px);
    margin-top:  0px;
    gap: 10px;
  }

  .feature-image-item1 {
    /* border: 5px solid greenyellow; */
    width: 100%;
    grid-column: 1/ 2;
    grid-row: 1 / 3;
    border-radius: 20px;
  }

  .feature-image-item3 {
    /* border: 3px solid greenyellow; */
    grid-column: 1/4;
    grid-row: 3/4;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item2 {
    /* border: 5px solid greenyellow; */
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    border-radius: 20px;
    width: 100%;
    align-self: end;
  }

  .feature-image-item4 {
    /* border: 5px solid greenyellow; */
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/3;
    border-radius: 20px;
  }

  .feature-image > img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
    border-radius: 20px;
  }

  /* Container 1 : Top Left Side */
  .feature-tick-icon {
    /* border: 1px solid red; */
    height: 100px;
    width: 100px;
    position: relative;
    top: -40px;
    display: block;
    object-fit: contain;
  }

  .feature-heading1 {
    width: 59px;
    height: 34px;
    font-size: 14px;
    font-weight: bold;
  }

  .feature-description1 {
    width: 110px;
    height: auto;
    margin-top: 0px;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Satoshi';
    font-size: 0.6rem;
    position: relative;
    top: 100px;
  }

  /* Container 2 : Top Right Side */
  .feature-heading4 {
    font-size: 1rem;
    font-weight: bold;
    font-size: 14px;
  }

  .feature-description4 {
    width: 106px;
    height: 40px;
    margin-top: 7.3rem;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'satoshi';
    font-size: 0.6rem;
  }

  .feature-hand-icon > img {
    /* border: 1px solid red; */
    position: absolute;
    top: 20%;
    right: 0px;
    z-index: 1;
    width: 140px;
    height: 114px;
  }

  /* Container 3 : Below Container 1 & 4  */
  .feature-archer-icon > img {
    /* border: 1px solid red; */
    position: relative;
    bottom: 70px;
    left: 0px;
    width: 100px;
    height: 100px;
  }

  .feature-heading3 {
    font-size: 1rem;
    font-weight: bold;
  }

  .feature-description3 {
    /* border: 1px solid red; */
    margin-top: 30px;
    text-align: right;
    font-family: 'Satoshi';
    font-size: 0.6rem;
    padding-left: 55px;
  }

  /* Container 4 :  */
  .feature-growthChart-icon {
    /* border: 1px solid red; */
    height: auto;
    width: 140px;
    position: relative;
    bottom: 85px;
    left: 60%;
  }

  .feature-heading2 {
    font-size: 1rem;
    font-weight: bold;
  }

  .feature-description2 {
    width: 55%;
    margin-top: 28px;
    text-align: left;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'satoshi';
    font-size: 0.6rem;
  }
}

/* For Tablets Device */
@media (min-width: 426px) and (max-width: 768px) {
  .features-section {
    /* border: 1px solid gray; */
    width: 100%;
    padding: 60px 40px;
    background-color: #f7f3ff;
    font-family: 'Sora', sans-serif;
    padding: 40px 60px;
  }

  .features-header {
    /* border: 1px solid gray; */
    text-align: center;
    margin-bottom: 40px;
    width: 90%;
    margin: auto 0;
    text-align: left;
  }

  .features-header > p {
    width: 300px;
    font-family: satoshi;
    font-size: 18px;
    font-style: normal;
    color: #3f3f3f;
  }

  .features-header > h1 {
    width: 529px;
    font-size: 35px;
    color: #1b184f;
    margin-bottom: 8px;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 1.2;
  }

  .feature-image-container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1.9fr 1.3fr;
    grid-template-rows: repeat(3, 150px);
    margin-top: 20px;
    gap: 10px;
  }

  .feature-image-item1 {
    /* border: 1px solid red; */
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item3 {
    /* border: 5px solid greenyellow; */
    grid-column: 1/2;
    grid-row: 2/3;

    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item2 {
    /* border: 5px solid greenyellow; */
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    border-radius: 20px;
    justify-self: start;
    width: 100%;
  }

  .feature-image-item4 {
    /* border: 5px solid greenyellow; */
    width: 100%;
    grid-column: 2/4;
    grid-row: 1/3;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image > img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
    border-radius: 20px;
  }

  .feature-image-text {
    /* border: 1px solid red; */
    position: relative;
    z-index: 1;
    top: 20px;
    left: 20px;
    color: white;
    width: 90%;
  }

  .feature-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Sora', sans-serif;
  }

  .feature-heading1 {
    font-size: 1.2rem;
    font-weight: bold;
  }

  .feature-heading2 {
    font-weight: bold;
  }

  .feature-heading3 {
    text-align: end;
    font-weight: bold;
  }

  .feature-heading4 {
    /* font-size: 1.35rem; */
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Sora', sans-serif;
  }

  .feature-description {
    font-size: 0.85rem;
    line-height: 1;
    font-family: 'Satoshi';
    color: white;
  }

  .feature-description1 {
    /* border: 1px solid red; */
    margin-bottom: 10px;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Satoshi';
    font-size: 0.6rem;
    position: relative;
    top: 20px;
  }

  .feature-description2 {
    /* border: 1px solid red; */
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Satoshi';
    font-size: 0.7rem;
    width: 50%;
    margin-top: 30px;
  }

  .feature-description3 {
    /* border: 1px solid wheat; */
    width: 50%;
    margin-top: 40px;
    text-align: right;
    margin-left: 50%;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Satoshi';
    font-size: 0.7rem;
  }

  .feature-description4 {
    color: white;
    margin-top: 70%;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Satoshi';
    font-size: 11px;
    width: 233px;
    height: 30px;
    text-align: center;
  }

  .feature-image.feature-image-item1 {
    position: relative;
    overflow: hidden;
  }

  .feature-image .feature-image-item1 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feature-tick-icon {
    /* border: 1px solid red; */
    height: 100px;
    width: 100px;
  }

  .feature-archer-icon > img {
    /* border: 1px solid red; */
    position: absolute;
    z-index: 1;
    width: 100px;
    height: 100px;
  }

  .feature-hand-icon > img {
    /* border: 1px solid red; */
    position: absolute;
    top: 15%;
    right: 0px;
    z-index: 1;
    width: 180px;
    height: 180px;
  }

  .feature-growthChart-icon {
    position: relative;
    bottom: 140px;
    left: 55%;
    z-index: 1;
    width: 350px;
    /* height: 400px; */
  }
}

/* For Laptop Device */
@media (min-width: 769px) and (max-width: 1024px) {
  .features-section {
    width: 100%;
    padding: 50px 100px;
    background-color: #f7f3ff;
    font-family: 'Sora', sans-serif;
  }

  .features-header {
    /* border: 1px solid gray; */
    text-align: center;
    margin-bottom: 40px;
    width: 90%;
    margin: auto 0;
    text-align: left;
  }

  .features-header > p {
    width: 300px;
    font-family: satoshi;
    font-size: 18px;
    font-style: normal;
    color: #3f3f3f;
  }

  .features-header > h1 {
    width: 529px;
    font-size: 35px;
    color: #1b184f;
    margin-bottom: 8px;
    font-weight: bold;
    letter-spacing: 0.5px;
    line-height: 1.2;
  }

  .feature-image-container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 1.9fr 1.3fr;
    grid-template-rows: repeat(3, 180px);
    margin-top: 20px;
    gap: 20px;
  }

  .feature-image-item1 {
    /* border: 1px solid red; */
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item3 {
    /* border: 5px solid greenyellow; */
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item2 {
    /* border: 5px solid greenyellow; */
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    border-radius: 20px;
    justify-self: start;
    width: 92%;
  }

  .feature-image-item4 {
    /* border: 5px solid greenyellow; */
    width: 80%;
    grid-column: 2/4;
    grid-row: 1/3;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image > img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
    border-radius: 20px;
  }

  .feature-image-text {
    /* border: 1px solid red; */
    position: relative;
    z-index: 1;
    top: 20px;
    left: 20px;
    color: white;
    width: 90%;
  }

  .feature-heading {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Sora', sans-serif;
  }

  .feature-heading1 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 5px;
  }

  .feature-heading2 {
    font-weight: bold;
    margin-top: 10px;
    margin-left: 15px;
  }

  .feature-heading3 {
    text-align: end;
    font-weight: bold;
  }

  .feature-heading4 {
    /* font-size: 1.35rem; */
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Sora', sans-serif;
    margin: 10px 0px 0px 10px;
  }

  .feature-description {
    font-size: 0.85rem;
    line-height: 1;
    font-family: 'Satoshi';
    color: white;
  }

  .feature-description1 {
    /* border: 1px solid red; */
    width: 310px;
    height: 40px;
    margin-bottom: 20px;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Satoshi';
    font-size: 0.75rem;
    position: relative;
    top: 50px;
    margin-left: 10px;
    margin-top: 5px;
  }

  .feature-description2 {
    /* border: 1px solid red; */
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Satoshi';
    font-size: 0.75rem;
    width: 45%;
    margin-top: 75px;
    margin-left: 15px;
  }

  .feature-description3 {
    /* border: 1px solid wheat; */
    margin-top: 70px;
    text-align: right;
    margin-left: 30%;
    line-height: 1.3;
    font-family: 'Satoshi';
    font-size: 0.7rem;
    padding-left: 81px;
  }

  .feature-description4 {
    color: white;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Satoshi';
    font-size: 0.7rem;
    height: 38px;
    text-align: center;
    position: relative;
    top: 15px;
  }

  .feature-image.feature-image-item1 {
    position: relative;
    overflow: hidden;
  }

  .feature-image.feature-image-item1 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .feature-tick-icon {
    /* border: 1px solid red; */
    height: 130px;
    width: 130px;
    position: absolute;
    right: 50px;
  }

  .feature-archer-icon > img {
    /* border: 1px solid red; */
    position: absolute;
    top: 15px;
    z-index: 1;
    width: 150px;
    height: 150px;
  }

  .feature-hand-icon > img {
    /* border: 1px solid red; */
    position: absolute;
    top: 20%;
    right: 0px;
    z-index: 1;
    width: 200px;
    height: 200px;
  }

  .feature-growthChart-icon {
    position: relative;
    bottom: 175px;
    left: 45%;
    z-index: 1;
  }
}

/* For Large Laptop Device */
@media (min-width: 1025px) and (max-width: 1440px) {
  .features-section {
    /* border: 1px solid gray; */
    width: 100%;
    padding: 100px 100px;
    background-color: #f7f3ff;
    font-family: 'Sora', sans-serif;
  }

  .features-header {
    /* border: 1px solid gray; */
    text-align: center;
    margin-bottom: 40px;
    width: 490px;
    margin: auto 0;
    text-align: left;
  }

  .features-header > p {
    width: 363px;
    font-family: satoshi;
    font-size: 20px;
    font-style: normal;
    font-weight: lighter;
    line-height: 24px;
    color: #3f3f3f;
  }

  .features-header > h1 {
    /* border: 1px solid gray; */
    width: 650px;
    font-size: 50px;
    color: #1b184f;
    margin-bottom: 8px;
  }

  .feature-image-container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: repeat(3, 200px);
    margin-top: 20px;
    gap: 20px;
  }

  .feature-image-item1 {
    /* border: 1px solid red; */
    grid-column: 1/2;
    grid-row: 1/2;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item3 {
    /* border: 5px solid greenyellow; */
    grid-column: 1/2;
    grid-row: 2/3;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item2 {
    /* border: 5px solid greenyellow; */
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    border-radius: 20px;
    justify-self: start;
    width: 87%;
  }

  .feature-image-item4 {
    /* border: 5px solid greenyellow; */
    width: 70%;
    grid-column: 2/4;
    grid-row: 1/3;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image > img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    object-fit: cover;
    border-radius: 20px;
  }
  .feature-growthChart-icon {
    width: 100%;
    z-index: 1;
    position: absolute;
    top: 0%;
    left: 30%;
    height: 450px;
  }

  .feature-heading1 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 5px;
  }

  .feature-description1 {
    width: 350px;
    height: 38px;
    margin: 80px 20px;
  }

  .feature-tick-icon {
    /* border: 1px solid red; */
    height: 150px;
    width: 150px;
    position: absolute;
    right: 50px;
  }

  .feature-heading4 {
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Sora', sans-serif;
    margin: 10px 0px 0px 10px;
  }

  .feature-description4 {
    color: white;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'Satoshi';
    font-size: 0.79rem;
    height: 38px;
    text-align: center;
    position: relative;
    top: 0px;
    width: 270px;
  }

  .feature-hand-icon > img {
    /* border: 1px solid red; */
    position: absolute;
    top: 20%;
    right: 0px;
    z-index: 1;
    width: 270px;
    height: 250px;
  }
}

@media (min-width: 1441px) and (max-width: 1920px) {
  .features-section {
    /* border: 1px solid gray; */
    width: 100%;
    background-color: #f7f3ff;
    font-family: 'Sora', sans-serif;
  }

  .features-header {
    /* border: 1px solid gray; */
    text-align: center;
    margin-bottom: 40px;
    width: 50%;
    margin: auto 0;
    text-align: left;
  }

  .features-header > p {
    width: 290px;
    font-family: satoshi;
    font-size: 16px;
    font-style: normal;
    font-weight: lighter;
    line-height: 24px;
    color: #3f3f3f;
  }

  .features-header h1 {
    font-size: 50px;
    color: #1b184f;
    margin-bottom: 8px;
  }

  .feature-image-container {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: repeat(3, 250px);
    margin-top: 20px;
    gap: 25px;
  }

  .feature-image-item1 {
    /* border: 1px solid red; */
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item3 {
    /* border: 5px solid greenyellow; */
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item2 {
    /* border: 5px solid greenyellow; */
    grid-column: 1/3;
    grid-row: 3/4;
    height: 100%;
    width: 102%;
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image-item4 {
    /* border: 5px solid greenyellow; */
    grid-column: 2/4;
    grid-row: 1/3;
    /* height: 100%; */
    /* width: 100%; */
    border-radius: 20px;
    justify-self: start;
  }

  .feature-image {
    position: relative;
    overflow: hidden;
  }

  .feature-image.feature-image-item4 {
    position: relative;
    overflow: hidden;
  }

  .feature-image > img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  .feature-image-text {
    /* border: 1px solid red; */
    position: relative;
    z-index: 1;
    top: 20px;
    left: 20px;
    color: white;
    width: 90%;
  }

  .feature-heading {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Sora', sans-serif;
  }

  .feature-description {
    line-height: 0.8;
    width: 570px;
    line-height: 1.8rem;
    font-family: 'Satoshi', sans-serif;
    color: white;
  }

  .feature-image.feature-image-item1 {
    position: relative;
    overflow: hidden;
  }

  .feature-image.feature-image-item1 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* VECTOR Images */
  .feature-tick-icon > img {
    /* border: 1px solid red; */
    position: absolute;
    bottom: 30px;
    right: 80px;
    z-index: 1;
    width: 200px;
    height: 200px;
  }

  .feature-archer-icon > img {
    /* border: 1px solid red; */
    position: absolute;
    bottom: 30px;
    left: -20px;
    z-index: 1;
    width: 200px;
    height: 200px;
  }

  .feature-hand-icon > img {
    /* border: 1px solid red; */
    position: absolute;
    top: 10%;
    right: 0px;
    z-index: 1;
    width: 350px;
    height: 350px;
  }

  .feature-growthChart-icon {
    position: absolute;
    bottom: 30px;
    left: 70%;
    z-index: 1;
  }

  .feature-description3 {
    /* border: 1px solid/ wheat; */
    margin-top: 70px;
    text-align: right;
    line-height: 1.3;
    font-family: 'Satoshi';
    font-size: rem;
    width: 254px;
    position: relative;
    top: 50px;
    left: 190px;
  }

  .feature-heading1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin-left: 20px;
    margin-top: 5px;
  }

  .feature-description1 {
    /* border: 1px solid red; */
    line-height: 1.4;
    width: 430px;
    font-size: 1rem;
    margin-left: 20px;
    margin-top: 100px;
  }

  .feature-heading4 {
    font-weight: bold;
    margin-bottom: 10px;
    font-family: 'Sora', sans-serif;
    margin: 10px 0px 0px 10px;
  }

  .feature-description4 {
    /* border: 1px solid red; */
    color: white;
    line-height: 1.3;
    font-weight: normal;
    font-family: 'satoshi';
    font-size: 1rem;
    height: 58px;
    width: 71%;
    position: relative;
    bottom: 80px;
  }

  .feature-heading2 {
    margin: 10px;
  }

  .feature-description2 {
    margin: 10px;
    width: 550px;
    position: relative;
    top: 70px;
  }
}